# Smart_Travel_Planner

./: .dockerignore  .gitignore  Dockerfile  README.md  SmartTravelPlanner.slnx  docker-compose.yml
.agent/rules/: specify-rules.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
src/SmartTravelPlanner.Api/: Program.cs  SmartTravelPlanner.Api.csproj  SmartTravelPlanner.Api.http  appsettings.Development.json  appsettings.json
src/SmartTravelPlanner.Api/Controllers/: AuthController.cs  HealthController.cs  ItinerariesController.cs
src/SmartTravelPlanner.Api/DTOs/: AuthDtos.cs
src/SmartTravelPlanner.Api/DTOs/Requests/: GenerateItineraryRequest.cs
src/SmartTravelPlanner.Api/DTOs/Responses/: ItineraryResponse.cs
src/SmartTravelPlanner.Api/Extensions/: ServiceCollectionExtensions.cs
src/SmartTravelPlanner.Api/Middleware/: GlobalExceptionMiddleware.cs
src/SmartTravelPlanner.Api/Properties/: launchSettings.json
src/SmartTravelPlanner.Infrastructure/: SmartTravelPlanner.Infrastructure.csproj
src/SmartTravelPlanner.Infrastructure/Auth/: JwtTokenService.cs
src/SmartTravelPlanner.Infrastructure/Caching/: InMemoryCacheService.cs
src/SmartTravelPlanner.Infrastructure/Extensions/: HttpClientExtensions.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/Frankfurter/: FrankfurterCurrencyClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/GooglePlaces/: GooglePlacesClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/Nominatim/: NominatimGeocodingClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/OpenMeteo/: OpenMeteoWeatherClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/OpenRouteService/: OpenRouteServiceRoutingClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/OpenTripMap/: OpenTripMapPlacesClient.cs
src/SmartTravelPlanner.Infrastructure/ExternalApis/OpenWeather/: OpenWeatherClient.cs
src/SmartTravelPlanner.Infrastructure/Migrations/: 20260306215230_InitialCreate.Designer.cs  20260306215230_InitialCreate.cs  20260310223758_UpdateDomainModels.Designer.cs  20260310223758_UpdateDomainModels.cs  20260310235918_UpdateSchema.Designer.cs  20260310235918_UpdateSchema.cs  20260311011019_AddPlaceAllTypes.Designer.cs  20260311011019_AddPlaceAllTypes.cs  AppDbContextModelSnapshot.cs
src/SmartTravelPlanner.Infrastructure/Persistence/: AppDbContext.cs
src/SmartTravelPlanner.Infrastructure/Persistence/Repositories/: ItineraryRepository.cs  PlacesCacheRepository.cs  UserRepository.cs
(+55 files in other folders)
